<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="masterModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="forgot">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="emailid" Type="nvarchar" MaxLength="40" />
    <Property Name="securityquestion" Type="nvarchar" MaxLength="100" />
    <Property Name="securityanswer" Type="nvarchar" MaxLength="100" />
    <Property Name="newpassword" Type="nvarchar" MaxLength="20" />
    <Property Name="confirmpassword" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="login">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="emailid" Type="nvarchar" MaxLength="40" />
    <Property Name="password" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="signup">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="40" />
    <Property Name="empid" Type="nvarchar" MaxLength="40" />
    <Property Name="mobileno" Type="nvarchar" MaxLength="15" />
    <Property Name="dob" Type="date" />
    <Property Name="emailid" Type="nvarchar" MaxLength="40" />
    <Property Name="password" Type="nvarchar" MaxLength="20" />
    <Property Name="confirmpassword" Type="nvarchar" MaxLength="20" />
    <Property Name="securityquestion" Type="nvarchar" MaxLength="100" />
    <Property Name="securityanswer" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="masterModelStoreContainer">
    <EntitySet Name="forgot" EntityType="Self.forgot" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="login" EntityType="Self.login" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="signup" EntityType="Self.signup" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>